body {
  font-size: 14px;
  background-color: #eee;
}

table {
  background-color: #fff;
}

.chart {
  background-color: #fff;
}

.active {
  color: #fff;
  background-color: rgb(0, 122, 204);
}

.nav {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff;

  span {
    display: inline-block;
    padding: 2px 4px;
    cursor: pointer;
  }
}

.nav-column {
  margin-top: 4px;
  background-color: #fff;

  &-item {
    display: inline-block;
    color: #000;
    padding: 4px;
  }
}
